{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=BARANPC\\SQLEXPRESS;Database=LearnCleanArchictecture;integrated security=True; TrustServerCertificate=True;"
  }

  "Jwt": {
    "Issuer": "Baran Daşdemir",
    "Audience": "barandasdemir.com",
    "SecretKey": "MySecretKeyMySecretKeyMySecretKey"
  }
}
